<html>
    <head>
        <title>My first Webpage</title>
        <style>
            h1{
                float:left;
            }
            h2{
                float:left;
            }
            h3{
                float:left;
            }
            h4{
                float:left;
            }
            h5{
                float:left;
            }
            .q1{
                width:100%;
                float:left;
            }
            .q2{
                width:100%;
                float:left;
            }
            .q3{
                width:100%;
                text-align: right;
                clear:left;
            }
            .q3 h1{
                text-decoration-line: underline;
                
                
            }
        </style>
    </head>
    <body>
        <div class="q1">
            <h1>L</h1>
            <h2>A</h2>
            <h3>L</h3>
            <h4>I</h4>
            <h5>T</h5>
        </div>

        <div class="q2">
            <p style="color:red ; font-size: 10">1</p>
            <p style="color:blue ; font-size: 15">2</p>
            <p style="color:yellow ; font-size: 20">3</p>
            <p style="color:black ; font-size: 25">4</p>
            <p style="color:brown ; font-size: 30">5</p>
            <p style="color:violet ; font-size: 35">6</p>
            <p style="color:pink ; font-size: 40">7</p>
            <p style="color:green ; font-size: 45">8</p>
            <p style="color:grey ; font-size: 50">9</p>
            <p style="color:crimson ; font-size: 55">10</p>
        </div>
        <div class="q3">
            <h1>The Da vinci Code</h1>
            <p>
                Symbologist Robert Langdon travels from Paris to London to discover the truth behind a mysterious and bizzare murder. Later he learns about a religious mystry protected by a secret society.
            </p>
        </div>
    </body>
</html>