<html>
    <head>
        <title>Registration form</title>
        <style>
            @font-face{
                font-family: 'junegull';
                src:url('junegull.ttf');
            }
            @font-face{
                font-family: 'adlanta';
                src:url('Adlanta-Light.otf');
            }
            @font-face{
                font-family: 'adlanta-dark';
                src:url('Adlanta.otf');
            }
            @font-face{
                font-family: 'saru';
                src:url(saru.TTF);
            }
            @keyframes fadein{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
            body{
                background-color: #424242;
                background-image: url("cover1.jpg");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode:multiply;
                font-family: 'adlanta-dark';
                padding:0;
                margin: 0;
                text-align: center;
            }
            .topnav{
                width:100%;
                height:8%;
                position:relative;
                background-color:none;
                float:left;
                margin-bottom: 15%;
            }
        
            .topnav ul li{
                list-style-type: none;
                float: left;
                padding: 10;
                font-size: 25;
            }
            .topnav a{
                display: block;
                text-decoration: none;
                color: black;
                color:white;
            }
            .topnav a:hover{
                text-decoration-line:underline;
            }
            .form{
                float:left;
                width:50%;
                height: 70%;
                background-color: red;
            }
            label{
                position: absolute;
                left: 8px;
                top: -11px;
                color: #999;
                font-size: 16px;
                display: inline-block;
                padding: 4px 10px;
                font-weight: 400;
                background-color: rgba(255,255,255,0);
            }
            form {
                background: #fff;
                padding: 4em 4em 2em;
                max-width: 400px;
                margin: 50px auto 0;
                box-shadow: 0 0 1em #222;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="/run/media/lalit/Lalit/studio-code/website/html/html.html">HTML</a></li>
                <li><a href="/run/media/lalit/Lalit/studio-code/website/css/css.html">CSS</a></li>
                <li><a href="/run/media/lalit/Lalit/studio-code/website/js/javascript.html">JAVASCRIPT</a></li>
                <li><a href="extra.html">EXTRAS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            <ul>
                <li style="float:right"><a href="">SIGN IN</a></li>
                <li style="float:right"><a href="">REGISTER</a></li>
            </ul>
        </div>
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname">
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password" id="password">
            <label for="passwordConfirm">Re-Enter Password</label>
            <input type="password" id="passwordConfirm">
        </div>
    </body>
</html>